<!DOCTYPE html>
<html lang="pt-br">
<head>

  <meta charset="utf-8" />

  
  <title>Muito além dos chats: como deixar o seu site em tempo real com Socket.IO</title>

  
  


<meta name="google-site-verification" content="VDefNJwj4-IOy5G6HPnTYDi4VzjF9O-d6f-4j93CvIs" />


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-68682771-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-68682771-1');
</script>




  
  <meta name="author" content="lhas" />
  <meta name="description" content="Aplicações em tempo real estão mais acessíveis do que nunca. Hoje em dia, qualquer site que se preze tem algo neste esquema. Por um simples motivo: você consegue fazer uma conversão de acessos enorme com isto.
Continue lendo o tutorial e você aprenderá:
 Fazer uma comunicação em tempo real entre cliente x servidor; Transmitir essas informações para os outros usuários no seu site; E de quebra aprender como configurar tudo isto dentro do Apache." />

  
  
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@01lhas" />
    <meta name="twitter:title" content="Muito além dos chats: como deixar o seu site em tempo real com Socket.IO" />
    <meta name="twitter:description" content="Aplicações em tempo real estão mais acessíveis do que nunca. Hoje em dia, qualquer site que se preze tem algo neste esquema. Por um simples motivo: você consegue fazer uma conversão de acessos enorme com isto.
Continue lendo o tutorial e você aprenderá:
 Fazer uma comunicação em tempo real entre cliente x servidor; Transmitir essas informações para os outros usuários no seu site; E de quebra aprender como configurar tudo isto dentro do Apache." />
    <meta name="twitter:image" content="http://0e1dev.com/covers/muito-alem-dos-chats-como-deixar-o-seu-site-em-tempo-real-com-socket-io.jpg" />
    <meta name="og:title" content="Muito além dos chats: como deixar o seu site em tempo real com Socket.IO" />
    <meta name="og:description" content="Aplicações em tempo real estão mais acessíveis do que nunca. Hoje em dia, qualquer site que se preze tem algo neste esquema. Por um simples motivo: você consegue fazer uma conversão de acessos enorme com isto.
Continue lendo o tutorial e você aprenderá:
 Fazer uma comunicação em tempo real entre cliente x servidor; Transmitir essas informações para os outros usuários no seu site; E de quebra aprender como configurar tudo isto dentro do Apache." />
    <meta name="og:image" content="http://0e1dev.com/covers/muito-alem-dos-chats-como-deixar-o-seu-site-em-tempo-real-com-socket-io.jpg" />
  




<meta name="generator" content="Hugo 0.30.2" />


<link rel="canonical" href="http://0e1dev.com/post/muito-alem-dos-chats-como-deixar-o-seu-site-em-tempo-real-com-socket-io/" />
<link rel="alternative" href="/index.xml" title="0e1dev" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="0e1dev" />
<meta name="msapplication-tooltip" content="0e1dev" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="/img/touch-icon-apple.png" />
<link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.1/video-js.min.css" />

<link rel="stylesheet" href="/css/bundle.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.1/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/2014.01.31/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.0/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
        <a title="Go to comments" class="to-comment" href="#disqus_thread"><span class="icon icon-comment"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <a href="/">
    <img src="/img/marca-branca.png" alt="0e1dev">
  </a>
  <p class="subtitle"></p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item "><a href="/sobre/">Sobre</a></li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      

      

      <li class="social-item">
        <a href="//twitter.com/01lhas" title="Twitter"><span class="icon icon-twitter"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">

    <header class="post-header">
      <h1 class="post-title">Muito além dos chats: como deixar o seu site em tempo real com Socket.IO</h1>
      <p class="post-meta">@lhas · 06/08/2016 · 12 mins. de leitura</p>
    </header>

    
    <div title="Muito além dos chats: como deixar o seu site em tempo real com Socket.IO" style="width: 100%; height: 250px; background: url(/covers/muito-alem-dos-chats-como-deixar-o-seu-site-em-tempo-real-com-socket-io.jpg); background-size: contain;
    background-position: center; background-repeat: no-repeat;"></div>
  
    <article class="post-content">

<p>Aplicações em <strong>tempo real</strong> estão mais <strong>acessíveis</strong> do que nunca. Hoje em dia, qualquer site que se preze tem algo neste esquema. Por um simples motivo: você consegue fazer uma <strong>conversão de acessos enorme</strong> com isto.</p>

<p>Continue lendo o tutorial e você aprenderá:</p>

<ul>
<li>Fazer uma comunicação em tempo real entre cliente x servidor;</li>
<li>Transmitir essas informações para os outros usuários no seu site;</li>
<li>E de quebra aprender como configurar tudo isto dentro do Apache.</li>
</ul>

<p>Legal, não? FrontEnd + BackEnd + DevOps numa tacada só. =D</p>

<p>Além dos sites que nós já conhecemos como <em>Trello, Facebook, Twitter</em>, tem uns outros cases muito interessantes que usufruem deste tipo de recurso.</p>

<p>Dê uma olhada neles se tiver tempo:</p>

<h3 id="no-homophobes">No Homophobes</h3>

<p><img src="Selection_002.png" alt="" /></p>

<p>URL: <a href="http://www.nohomophobes.com/#!/today/">http://www.nohomophobes.com/#!/today/</a></p>

<p>Este site acompanha em tempo real <strong>tweets</strong> no dia <strong>de hoje</strong> que fazem <em>referência a termos homofóbicos</em>. Muito <em>bacana</em> do ponto de vista <em>tecnológico</em> porém <strong>triste</strong> do ponto de vista social, mas enfim. <em>Palmas para os desenvolvedores</em>!</p>

<p>PS: Feito com Angular1. =O</p>

<h3 id="gifhell">GIFHell</h3>

<p><img src="Selection_003.png" alt="" /></p>

<p>URL: <a href="http://gifhell.com/">http://gifhell.com/</a></p>

<p>Este site mostra os gifs mais populares do Twitter em tempo real.</p>

<p>Se você se convenceu de que é uma boa ideia tentar algo do tipo, continue lendo. :-)</p>

<h1 id="dependências-do-socket-io">Dependências do Socket.IO</h1>

<p>Para nosso amiguinho funcionar, vamos precisar que ele rode em dois ambientes diferentes:</p>

<h2 id="no-lado-do-servidor">No lado do servidor</h2>

<p>Ele vai rodar no servidor através do NodeJS e alguma instância de um HTTP Server.</p>

<p>99% das pessoas usam o ExpressJS para isto e é o que nós usaremos aqui.</p>

<h2 id="no-lado-do-cliente">No lado do cliente</h2>

<p>É só mais uma biblioteca JavaScript. Vamos instalá-la com Bower.</p>

<p>Ela também é disponibilizada junto ao lado do servidor.</p>

<p>Porém pode ser meio complicado para você de carregá-la, pois você precisaria indicar o caminho absoluto para o servidor, e isso pode variar no ambiente de desenvolvimento para de produção, p.e.</p>

<p>Vamos começar pelo cliente pois acredito que seja mais fácil para os navegantes de primeira viagem:</p>

<h1 id="no-lado-do-cliente-1">No lado do cliente</h1>

<p>Primeiro precisamos instalá-lo o client via Bower:</p>

<h2 id="instalando-via-bower">Instalando via bower:</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">bower install socket.io-client angular-socket-io --save</code></pre></div>
<p>Se você estiver usando injeção automática do Bower (gulp-wiredep), irá reparar que o socket.io-client não carrega nada, só o angular-socket-io.</p>

<p>Para resolver isso, basta abrir o seu bower.json e adicionar esta propriedade:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json"><span style="color:#960050;background-color:#1e0010">overrides:</span> {
  <span style="color:#f92672">&#34;socket.io-client&#34;</span>: {
    <span style="color:#f92672">&#34;main&#34;</span>: [
      <span style="color:#e6db74">&#34;socket.io.js&#34;</span>
    ]
  }
}</code></pre></div>
<p>Assim ele irá carregá-lo.</p>

<p><em>PS: Se você não for usar o Angular, não precisa instalar o angular-socket-io.</em></p>

<h2 id="injetar-dependência-no-angular">Injetar dependência no angular</h2>

<p>No nosso exemplo, vamos fazer essa comunicação dentro de um Single Page Application feito com Angular. Você pode fazer o mesmo com seu site mesmo que ele não use o Angular. Neste caso é somente uma demonstração pois é o meu framework predileto para front-end.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#75715e">/* app.module.js */</span>
(<span style="color:#66d9ef">function</span>(){

<span style="color:#a6e22e">angular</span>
  .<span style="color:#a6e22e">module</span>(<span style="color:#e6db74">&#39;app&#39;</span>, [<span style="color:#e6db74">&#39;ui.router&#39;</span>, <span style="color:#e6db74">&#39;btford.socket-io&#39;</span>])

})();</code></pre></div>
<h2 id="criar-uma-factory-para-lidarmos-com-o-socket-io">Criar uma factory para lidarmos com o Socket.IO</h2>

<p>src/app/shared/realtime/realtime.factory.js:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#75715e">/* realtime.factory.js */</span>
(<span style="color:#66d9ef">function</span>(){
  <span style="color:#e6db74">&#39;use strict&#39;</span>;

  <span style="color:#a6e22e">angular</span>
    .<span style="color:#a6e22e">module</span>(<span style="color:#e6db74">&#39;app.realtime&#39;</span>, [])
    .<span style="color:#a6e22e">factory</span>(<span style="color:#e6db74">&#39;realtimeFactory&#39;</span>, <span style="color:#a6e22e">realtimeFactory</span>);

    <span style="color:#a6e22e">realtimeFactory</span>.<span style="color:#a6e22e">$inject</span> <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#39;socketFactory&#39;</span>];
    <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">realtimeFactory</span>(<span style="color:#a6e22e">socketFactory</span>) {
      <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">ioConnect</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">io</span>.<span style="color:#a6e22e">connect</span>(<span style="color:#e6db74">&#39;http://localhost:3010&#39;</span>);
      <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">realtimeSocket</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">socketFactory</span>({
        <span style="color:#a6e22e">ioSocket</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">ioConnect</span>
      });

      <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">realtimeSocket</span>;
    }
})();</code></pre></div>
<p>Se você fizer os passos acima direitinho, no seu console irá aparecer isso aqui:</p>

<p><img src="Selection_001.png" alt="" /></p>

<h1 id="no-lado-do-servidor-1">No lado do servidor:</h1>

<p><strong>Crie um arquivo chamado server.js. Não faça nada nele ainda.</strong></p>

<h3 id="senta-que-lá-vem-história">Senta que lá vem história&hellip;</h3>

<p>Eu coloquei ele dentro da minha pasta do client/, pois eu vou criar um webserver SÓ para o SocketIO.</p>

<p>Na minha aplicação atual, o meu backend é em PHP, então eu não posso configurar o socketIO dentro dele, pois ele exige que o ambiente seja nodeJS, então vou criar um server só para ele.</p>

<p>No caso de uma aplicação PHP como a minha, temos diversas camadas:</p>

<ul>
<li><strong>Web/ExpressJS</strong> (front-end e back-end):</li>
</ul>

<p>Através do ExpressJS, nós apontamos ele para a pasta &ldquo;dist/&rdquo; do nosso SPA. Além disto, ele irá hospedar o SocketIO, e o prerender.io (no caso eu preciso fazer SEO na minha aplicação em Angular1). Ele poderia rodar numa porta 8080, p.e.</p>

<ul>
<li><strong>API</strong> (back-end):</li>
</ul>

<p>Usada pelo usuário final para recuperar/enviar dados do site para o banco de dados. Feita em Laravel, rodando em uma porta 80 através do Apache, p.e.</p>

<ul>
<li><strong>Admin</strong> (back-end):</li>
</ul>

<p>Usada pelo cliente, para administar o conteúdo do site no banco de dados. Mesmo que acima, feita em Laravel (são a mesma aplicação admin e api), rodando na porta 80 através do Apache.</p>

<p>Faz sentido?</p>

<p><img src="https://media.giphy.com/media/rpdPBecp8imfS/giphy.gif" alt="" /></p>

<h2 id="exemplos-de-virtualhost">Exemplos de <code>&lt;VirtualHost&gt;</code></h2>

<p>Se você tem um VPS/servidor dedicado, conseguirá facilmente fazer essas alterações no VirtualHost. Isso só não funciona em hospedagens compartilhadas.</p>

<p>Estou exemplificando com Apache, mas com Nginx seria mesmo esquema. Basta você pesquisar como efetuar &ldquo;proxy reverse with nginx&rdquo; no Google.</p>

<p>No caso da nossa app, o usuário final acessaria o site através do domínio <a href="http://abacate.com">http://abacate.com</a></p>

<p>O Apache que está configurado com este domínio, vai ter um VirtualHost assim:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-apache" data-lang="apache"><span style="color:#f92672">&lt;VirtualHost</span> <span style="color:#e6db74">*:80</span><span style="color:#f92672">&gt;</span>
    ServerName abacate.com   
    ProxyPass / http://abacate.com:3010/
    ProxyPassReverse / http://abacate.com:3010/
<span style="color:#f92672">&lt;/VirtualHost</span><span style="color:#e6db74"></span><span style="color:#f92672">&gt;</span></code></pre></div>
<p>Ou seja, o domínio abacate.com vai apontar para abacate.com:3010, mas o usuário final vai se manter no mesmo domínio.</p>

<p>O <a href="http://abacate.com:3010/">http://abacate.com:3010/</a> vai ser o nosso server.js rodando.</p>

<p>No caso, seria o item Web/ExpressJS. Ele irá apontar para a pasta &ldquo;dist/&rdquo; do nosso app. E inicializar o SocketIO na mesma porta.</p>

<p>Já nossa API e Admin, vamos precisar de um VirtualHost para cada:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-apache" data-lang="apache"><span style="color:#f92672">&lt;VirtualHost</span> <span style="color:#e6db74">*:80</span><span style="color:#f92672">&gt;</span>
    ServerName api.abacate.com
    DocumentRoot <span style="color:#e6db74">&#34;/home/root/public_html/laravel/public&#34;</span>
<span style="color:#f92672">&lt;/VirtualHost</span><span style="color:#e6db74"></span><span style="color:#f92672">&gt;</span></code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-apache" data-lang="apache"><span style="color:#f92672">&lt;VirtualHost</span> <span style="color:#e6db74">*:80</span><span style="color:#f92672">&gt;</span>
    ServerName admin.abacate.com
    DocumentRoot <span style="color:#e6db74">&#34;/home/root/public_html/laravel/public&#34;</span>
<span style="color:#f92672">&lt;/VirtualHost</span><span style="color:#e6db74"></span><span style="color:#f92672">&gt;</span></code></pre></div>
<p>No meu caso, Admin e API são a mesma coisa então apontei para a mesma pasta.</p>

<p><img src="https://media.giphy.com/media/AtRaEatCSjC0w/giphy.gif" alt="" /></p>

<p>Se tratando de domínios temos agora:</p>

<p><a href="http://abacate.com/">http://abacate.com/</a> - para usuários finais
<a href="http://abacate.com:3010/">http://abacate.com:3010/</a> - para expressJS e socketIO
<a href="http://api.abacate.com/">http://api.abacate.com/</a> - API
<a href="http://admin.abacate.com/">http://admin.abacate.com/</a> - Admin</p>

<p>Parece confuso, mas cada camada é importante, bem distinta e se comunica bem com a outra.</p>

<p>Isto ficaria mais simples se o back-end também fosse em NodeJS, pois aí não precisaríamos separar API/Admin/ExpressJS, seria tudo uma coisa só.</p>

<p>Mas como nossa vida é feita de gambiarras&hellip;</p>

<p><img src="https://media.giphy.com/media/SqE4ICLOfgV4Q/giphy.gif" alt="" /></p>

<h2 id="voltando-ao-server-js">Voltando ao server.js</h2>

<p>Vou colocar aqui um exemplo do ExpressJS com Socket.io. É o mínimo que você precisa para ter ambos funcionando.</p>

<p>Primeiro instale as dependências:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">npm install express socket.io --save</code></pre></div>
<p>Agora vamos preencher o server.js:</p>

<p>client/server.js:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">express</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">require</span>(<span style="color:#e6db74">&#39;express&#39;</span>);
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">app</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">express</span>();
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">http</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">require</span>(<span style="color:#e6db74">&#39;http&#39;</span>).<span style="color:#a6e22e">Server</span>(<span style="color:#a6e22e">app</span>);
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">io</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">require</span>(<span style="color:#e6db74">&#39;socket.io&#39;</span>)(<span style="color:#a6e22e">http</span>);

<span style="color:#75715e">// Se estiver em desenvolvimento, servirá as pastas .tmp/, src/ e bower_components/
</span><span style="color:#75715e"></span><span style="color:#66d9ef">if</span>(<span style="color:#a6e22e">app</span>.<span style="color:#a6e22e">get</span>(<span style="color:#e6db74">&#39;env&#39;</span>) <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;development&#34;</span>) {
  <span style="color:#a6e22e">app</span>.<span style="color:#a6e22e">use</span>(<span style="color:#a6e22e">express</span>.<span style="color:#66d9ef">static</span>(<span style="color:#e6db74">&#34;.tmp&#34;</span>));
  <span style="color:#a6e22e">app</span>.<span style="color:#a6e22e">use</span>(<span style="color:#a6e22e">express</span>.<span style="color:#66d9ef">static</span>(<span style="color:#e6db74">&#34;src&#34;</span>));
  <span style="color:#a6e22e">app</span>.<span style="color:#a6e22e">use</span>(<span style="color:#e6db74">&#39;/bower_components&#39;</span>, <span style="color:#a6e22e">express</span>.<span style="color:#66d9ef">static</span>(<span style="color:#e6db74">&#34;bower_components&#34;</span>));
} <span style="color:#66d9ef">else</span> {
  <span style="color:#75715e">// Do contrário, se estiver em produção, servirá a pasta dist/
</span><span style="color:#75715e"></span>  <span style="color:#a6e22e">app</span>.<span style="color:#a6e22e">use</span>(<span style="color:#a6e22e">express</span>.<span style="color:#66d9ef">static</span>(<span style="color:#e6db74">&#34;dist&#34;</span>));
}

<span style="color:#75715e">// Todas as rotas apontarão para o index.html
</span><span style="color:#75715e"></span><span style="color:#a6e22e">app</span>.<span style="color:#a6e22e">get</span>(<span style="color:#e6db74">&#39;*&#39;</span>, <span style="color:#66d9ef">function</span>(<span style="color:#a6e22e">req</span>, <span style="color:#a6e22e">res</span>){ 
  <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">fileName</span> <span style="color:#f92672">=</span> (<span style="color:#a6e22e">app</span>.<span style="color:#a6e22e">get</span>(<span style="color:#e6db74">&#39;env&#39;</span>) <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;development&#34;</span>) <span style="color:#f92672">?</span> <span style="color:#e6db74">&#39;/.tmp/index.html&#39;</span> <span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;/dist/index.html&#39;</span>;

  <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">res</span>.<span style="color:#a6e22e">sendFile</span>(<span style="color:#a6e22e">__dirname</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">fileName</span>);
});

<span style="color:#75715e">// Exemplo do Socket.IO que nós vamos trabalhar
</span><span style="color:#75715e">// Toda vez que algum usuário final criar um job, nós receberemos aqui
</span><span style="color:#75715e">// E emitiremos para todos os sockets online que o servidor acabou de salvar um novo job
</span><span style="color:#75715e"></span><span style="color:#a6e22e">io</span>.<span style="color:#a6e22e">on</span>(<span style="color:#e6db74">&#39;connection&#39;</span>, <span style="color:#66d9ef">function</span>(<span style="color:#a6e22e">socket</span>){

  <span style="color:#a6e22e">socket</span>.<span style="color:#a6e22e">on</span>(<span style="color:#e6db74">&#39;client:created:job&#39;</span>, <span style="color:#66d9ef">function</span>(<span style="color:#a6e22e">data</span>) {
    <span style="color:#a6e22e">io</span>.<span style="color:#a6e22e">sockets</span>.<span style="color:#a6e22e">emit</span>(<span style="color:#e6db74">&#39;server:created:job&#39;</span>, <span style="color:#a6e22e">data</span>);
  });

});

<span style="color:#75715e">// Iniciando servidor
</span><span style="color:#75715e"></span><span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">listen</span>(<span style="color:#ae81ff">3010</span>, <span style="color:#66d9ef">function</span>(){
  <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#39;Escutando em *:3010&#39;</span>);
});</code></pre></div>
<p>Se rodarmos no terminal agora:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">node server.js</code></pre></div>
<p><img src="Selection_005.png" alt="" /></p>

<p>Se abrirmos <a href="http://localhost:3010/socket.io/socket.io.js:">http://localhost:3010/socket.io/socket.io.js:</a></p>

<p><img src="Selection_006.png" alt="" /></p>

<p>Isso significa que nosso servidor está pronto.</p>

<h1 id="definindo-próximos-passos">Definindo próximos passos</h1>

<p>Vou usar como exemplo o seguinte:</p>

<p>Um site de vagas de emprego. Na home, temos um espaço destinado para as vagas mais recentes. Esta área se parece com isso:</p>

<p><img src="Selection_007.png" alt="" /></p>

<p>As próximas etapas serão:</p>

<ul>
<li>Na página de <em>cadastro da vaga</em>, <strong>após</strong> a vaga ser <strong>cadastrada</strong> com sucesso e recebida pela API, <strong>vamos emitir um evento de &ldquo;job:created&rdquo;</strong>.</li>
<li>Na página da <em>Home</em>, dentro do <em>componente de Oportunidades Mais Recentes</em>, vamos <strong>observar</strong> se ocorre alguma <strong>transmissão do evento &ldquo;job:created&rdquo;</strong>.
Se <em>houver</em>, vamos <em>atualizar</em> a listagem dos jobs.</li>
</ul>

<h1 id="observação-caso-você-esteja-usando-browsersync">Observação (caso você esteja usando BrowserSync)</h1>

<p><img src="https://media.giphy.com/media/qzIXcoKH4CIWk/giphy.gif" alt="" /></p>

<p>Caso você esteja usando o <strong>BrowserSync</strong>, precisamos fazer uma adaptação nele para ele funcionar sem atritos com o Socket.IO (por que o BrowserSync naturalmente já usa ele).</p>

<p>Ao invés de você inicializar um servidor do BrowserSync, você rodará ele como proxy.</p>

<p>Se você está usando algum gerador do <em>Yeoman</em> ou algo parecido, provavelmente você vai ter de mudá-lo.</p>

<p>No meu caso, eu uso o FountainJS. A configuração do meu BrowserSync fica em: conf/browsersync.conf.js</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#75715e">// Antigo
</span><span style="color:#75715e"></span><span style="color:#a6e22e">module</span>.<span style="color:#a6e22e">exports</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">function</span> () {
  <span style="color:#66d9ef">return</span> {
    <span style="color:#a6e22e">server</span><span style="color:#f92672">:</span> {
      <span style="color:#a6e22e">baseDir</span><span style="color:#f92672">:</span> [
        <span style="color:#a6e22e">conf</span>.<span style="color:#a6e22e">paths</span>.<span style="color:#a6e22e">tmp</span>,
        <span style="color:#a6e22e">conf</span>.<span style="color:#a6e22e">paths</span>.<span style="color:#a6e22e">src</span>
      ],
      <span style="color:#a6e22e">routes</span><span style="color:#f92672">:</span> {
        <span style="color:#e6db74">&#39;/bower_components&#39;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;bower_components&#39;</span>
      }
    },
    <span style="color:#a6e22e">open</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">false</span>
  };
};

<span style="color:#75715e">// Novo
</span><span style="color:#75715e"></span><span style="color:#a6e22e">module</span>.<span style="color:#a6e22e">exports</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">function</span> () {
  <span style="color:#66d9ef">return</span> {
    <span style="color:#a6e22e">proxy</span><span style="color:#f92672">:</span> {
			<span style="color:#a6e22e">target</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;localhost:3010&#34;</span>,
			<span style="color:#a6e22e">ws</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">true</span>
		},
    <span style="color:#a6e22e">open</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">false</span>
  };
};</code></pre></div>
<p><img src="https://media.giphy.com/media/bl2FKRXQaFgf6/giphy.gif" alt="" /></p>

<p>Além disto, se você quiser fazer testes no desenvolvimento, você precisa desabilitar o <code>Ghost Mode</code>.</p>

<p>O Ghost Mode é o que faz ele replicar os cliques, scrolls da tela, para todas as conexões.</p>

<p>O problema disso é que se você tentar abrir a home numa aba, e abrir o cadastro da vaga em outra aba, vai dar merda, afinal, as telas estarão sincronizadas.</p>

<p>Caso você por este problema, veja se na config. do seu BrowserSync não tem uma linha assim:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#a6e22e">browserSync</span>.<span style="color:#a6e22e">use</span>(<span style="color:#a6e22e">spa</span>());</code></pre></div>
<p>Se tiver, comente-a. Isto irá desabilitar o ghost mode. Quando você quiser reativar o esquema, basta descomentá-la.</p>

<p>Feito a adaptação para o BrowserSync, vamos seguir para&hellip;</p>

<h1 id="adaptação-do-gulp">Adaptação do Gulp</h1>

<p>Precisamos de um responsável para iniciar o nosso server.js.</p>

<p>No <strong>ambiente de desenvolvimento</strong> o responsável é o: <em>Gulp</em></p>

<p>No <strong>ambiente de produção</strong> o responsável é o: <em>PM2</em> (ou outro automatizador de nodeJs para amb. de produção)</p>

<p>Vamos criar uma task para o nosso Gulp, para que ele possa iniciar o server:</p>

<p>Crie o arquivo gulp_tasks/server.js (ou coloque dentro do gulpfile):</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">path</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">require</span>(<span style="color:#e6db74">&#39;path&#39;</span>);

<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">gulp</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">require</span>(<span style="color:#e6db74">&#39;gulp&#39;</span>);

<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">conf</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">require</span>(<span style="color:#e6db74">&#39;../conf/gulp.conf&#39;</span>);

<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">exec</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">require</span>(<span style="color:#e6db74">&#39;child_process&#39;</span>).<span style="color:#a6e22e">exec</span>;

<span style="color:#a6e22e">gulp</span>.<span style="color:#a6e22e">task</span>(<span style="color:#e6db74">&#39;server&#39;</span>, <span style="color:#a6e22e">server</span>);

<span style="color:#66d9ef">function</span> <span style="color:#a6e22e">server</span>() {
  <span style="color:#a6e22e">exec</span>(<span style="color:#e6db74">&#39;node server.js&#39;</span>, <span style="color:#66d9ef">function</span> (<span style="color:#a6e22e">err</span>, <span style="color:#a6e22e">stdout</span>, <span style="color:#a6e22e">stderr</span>) {
    <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">stdout</span>);
    <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">stderr</span>);
    <span style="color:#a6e22e">cb</span>(<span style="color:#a6e22e">err</span>);
  });
}</code></pre></div>
<p>Se você fizer um teste rodando <code>gulp server</code> e abrir no seu navegador <a href="http://localhost:3010">http://localhost:3010</a> irá funcionar.</p>

<p>Agora precisamos incluir esta task server, na fila de tasks quando rodamos <code>gulp serve</code> (lembra, é só pro amb. de desenvolvimento).</p>

<p>Abra o gulpfile.js. Procure a linha que defina a task do serve. A minha estava assim:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#75715e">// Antigo
</span><span style="color:#75715e"></span><span style="color:#a6e22e">gulp</span>.<span style="color:#a6e22e">task</span>(<span style="color:#e6db74">&#39;serve&#39;</span>, <span style="color:#a6e22e">gulp</span>.<span style="color:#a6e22e">series</span>(<span style="color:#e6db74">&#39;clean&#39;</span>, <span style="color:#e6db74">&#39;ng-config:serve&#39;</span>, <span style="color:#e6db74">&#39;partials&#39;</span>, <span style="color:#e6db74">&#39;inject&#39;</span>, <span style="color:#e6db74">&#39;watch&#39;</span>, <span style="color:#e6db74">&#39;browsersync&#39;</span>));
<span style="color:#75715e">// Novo
</span><span style="color:#75715e"></span><span style="color:#a6e22e">gulp</span>.<span style="color:#a6e22e">task</span>(<span style="color:#e6db74">&#39;serve&#39;</span>, <span style="color:#a6e22e">gulp</span>.<span style="color:#a6e22e">series</span>(<span style="color:#e6db74">&#39;clean&#39;</span>, <span style="color:#e6db74">&#39;ng-config:serve&#39;</span>, <span style="color:#e6db74">&#39;partials&#39;</span>, <span style="color:#e6db74">&#39;inject&#39;</span>, <span style="color:#e6db74">&#39;watch&#39;</span>, <span style="color:#e6db74">&#39;browsersync&#39;</span>, <span style="color:#e6db74">&#39;server&#39;</span>));</code></pre></div>
<p>Ou seja, depois dele fazer todo o processo de servir o app, ele irár rodar o server.js (no caso o Express).</p>

<p>Pronto. Gulp configurado!</p>

<p><img src="https://media.giphy.com/media/HqctpzTRCVpi8/giphy.gif" alt="" /></p>

<p>Se você abrir <a href="http://localhost:3000">http://localhost:3000</a> verá o nosso app rodando com o <code>BrowserSync</code>.
Se você abrir <a href="http://localhost:3010">http://localhost:3010</a> verá o nosso app direto no <code>ExpressJS</code>.</p>

<p>Chega de configurar coisas, né? Vamos tocar nas regras de negócio.</p>

<h1 id="dizendo-o-app-o-que-fazer-quando-novas-vagas-forem-cadastradas">Dizendo o app o que fazer quando novas vagas forem cadastradas</h1>

<p>Se você reparar, no server.js tem um trecho assim:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#a6e22e">socket</span>.<span style="color:#a6e22e">on</span>(<span style="color:#e6db74">&#39;client:created:job&#39;</span>, <span style="color:#66d9ef">function</span>(<span style="color:#a6e22e">data</span>) {
  <span style="color:#a6e22e">io</span>.<span style="color:#a6e22e">sockets</span>.<span style="color:#a6e22e">emit</span>(<span style="color:#e6db74">&#39;server:created:job&#39;</span>, <span style="color:#a6e22e">data</span>);
});</code></pre></div>
<p>Isso significa que:</p>

<p>Toda vez que nosso socket observar um evento novo em <code>client:created:job</code>, ele irá emitir um outro evento denominado <code>server:created:job</code>.</p>

<p>Por que isso é necessário?</p>

<p>Pois nós não podemos emitir um evento novo e tratá-lo diretamente no cliente. Precisamos dessa mãozinha através do servidor.</p>

<p>A variável <code>data</code> vai retornar o que nós quisermos transportar no evento.</p>

<p>Seja um ID, um objeto JSON, ou um simples booleano (verdadeiro/falso).</p>

<p>No nosso caso, será um simples booleano, <em>for simplicity&rsquo;s sake</em>.</p>

<p><img src="https://media.giphy.com/media/HkV87Alo6J1fy/giphy.gif" alt="" /></p>

<h1 id="editando-o-nosso-controller-de-cadastro-de-vagas">Editando o nosso controller de cadastro de vagas</h1>

<p>Digamos que este seja o controller da nossa página de cadastro de vagas:</p>

<p>PS: Observe que eu já injetei o realtimeFactory que criamos lá em cima. :-)</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#75715e">/* create.controller.js */</span>
(<span style="color:#66d9ef">function</span>() {

  <span style="color:#a6e22e">angular</span>
    .<span style="color:#a6e22e">module</span>(<span style="color:#e6db74">&#39;app.job.create&#39;</span>, [])
    .<span style="color:#a6e22e">component</span>(<span style="color:#e6db74">&#39;tesJobCreate&#39;</span>, {
      <span style="color:#a6e22e">templateUrl</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;app/components/job/create/create.html&#39;</span>,
      <span style="color:#a6e22e">controller</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">CreateController</span>
    });

  <span style="color:#a6e22e">CreateController</span>.<span style="color:#a6e22e">$inject</span> <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#39;JobService&#39;</span>, <span style="color:#e6db74">&#39;realtimeFactory&#39;</span>, <span style="color:#e6db74">&#39;Notification&#39;</span>, <span style="color:#e6db74">&#39;$cookies&#39;</span>, <span style="color:#e6db74">&#39;$state&#39;</span>];
  
  <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">CreateController</span>(<span style="color:#a6e22e">JobService</span>, <span style="color:#a6e22e">realtimeFactory</span>, <span style="color:#a6e22e">Notification</span>, <span style="color:#a6e22e">$cookies</span>, <span style="color:#a6e22e">$state</span>) {
    <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">vm</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">this</span>;
    <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">job</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">$cookies</span>.<span style="color:#a6e22e">getObject</span>(<span style="color:#e6db74">&#39;job&#39;</span>);

    <span style="color:#a6e22e">vm</span>.<span style="color:#a6e22e">job</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">job</span>;
    <span style="color:#a6e22e">vm</span>.<span style="color:#a6e22e">create</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">create</span>;

    <span style="color:#75715e">/* Função chamada quando o formulário é enviado (ng-submit=&#34;$ctrl.create($ctrl.job)&#34;, por exemplo) */</span>
    <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">create</span>(<span style="color:#a6e22e">job</span>) {

      <span style="color:#75715e">// Salva a vaga através de um Service, e define os callbacks
</span><span style="color:#75715e"></span>      <span style="color:#a6e22e">JobService</span>.<span style="color:#a6e22e">create</span>(<span style="color:#a6e22e">job</span>).<span style="color:#a6e22e">then</span>(<span style="color:#a6e22e">success</span>, <span style="color:#a6e22e">error</span>);

      <span style="color:#75715e">/* Callback de sucesso - será acionado caso a vaga tenha sido salva */</span>
      <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">success</span>(<span style="color:#a6e22e">result</span>) {
        <span style="color:#75715e">// Notifica o usuário
</span><span style="color:#75715e"></span>        <span style="color:#a6e22e">Notification</span>.<span style="color:#a6e22e">primary</span>(<span style="color:#e6db74">&#39;O seu anúncio foi criado com sucesso!&#39;</span>);

        <span style="color:#75715e">// Redireciona para a home
</span><span style="color:#75715e"></span>        <span style="color:#a6e22e">$state</span>.<span style="color:#a6e22e">go</span>(<span style="color:#e6db74">&#39;home&#39;</span>);
      }

      <span style="color:#75715e">/* Callback de erro - será acionado caso a API retorne algum erro ou a conexão tenha sido perdida */</span>
      <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">error</span>(<span style="color:#a6e22e">error</span>) {
        <span style="color:#75715e">// Notifica o usuário
</span><span style="color:#75715e"></span>        <span style="color:#a6e22e">Notification</span>.<span style="color:#a6e22e">error</span>(<span style="color:#e6db74">&#39;Ocorreu um problema ao cadastrar a vaga. Tente novamente.&#39;</span>);
      }
    }
  }

})();</code></pre></div>
<p>Vamos colocar na função create(), dentro do callback de sucesso, a seguinte linha:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#75715e">/* Callback de sucesso - será acionado caso a vaga tenha sido salva */</span>
<span style="color:#66d9ef">function</span> <span style="color:#a6e22e">success</span>(<span style="color:#a6e22e">result</span>) {
  <span style="color:#75715e">// Transmite um evento para o servidor indicando que uma vaga foi criada com sucesso por um cliente
</span><span style="color:#75715e"></span>  <span style="color:#a6e22e">realtimeFactory</span>.<span style="color:#a6e22e">emit</span>(<span style="color:#e6db74">&#39;client:created:job&#39;</span>);

  <span style="color:#75715e">// Notifica o usuário
</span><span style="color:#75715e"></span>  <span style="color:#a6e22e">Notification</span>.<span style="color:#a6e22e">primary</span>(<span style="color:#e6db74">&#39;O seu anúncio foi criado com sucesso!&#39;</span>);

  <span style="color:#75715e">// Redireciona para a home
</span><span style="color:#75715e"></span>  <span style="color:#a6e22e">$state</span>.<span style="color:#a6e22e">go</span>(<span style="color:#e6db74">&#39;home&#39;</span>);
}</code></pre></div>
<p>Pronto, o nosso servidor já irá identificar que vagas foram criadas e vai emitir o tal do <code>server:created:job</code> (indicando que ele fez a parte dele também).</p>

<p>É hora de tratarmos este evento do servidor!</p>

<h1 id="atualizando-a-lista-de-vagas-recentes">Atualizando a lista de vagas recentes</h1>

<p>No caso do nosso exemplo, a lista de vagas recentes é um componente só para isto (como deve ser feito, não me venha com apps não-componentizados para cima de mim).</p>

<p>O nosso componente está assim até então:</p>

<p>PS: Observe que eu já injetei o realtimeFactory que criamos lá em cima. :-)</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#75715e">/* recent-jobs.controller.js */</span>
(<span style="color:#66d9ef">function</span>(){
    <span style="color:#e6db74">&#39;use strict&#39;</span>;

    <span style="color:#a6e22e">angular</span>
        .<span style="color:#a6e22e">module</span>(<span style="color:#e6db74">&#39;app.job.RecentJobs&#39;</span>, [])
        .<span style="color:#a6e22e">component</span>(<span style="color:#e6db74">&#39;tesRecentJobs&#39;</span>, {
            <span style="color:#a6e22e">templateUrl</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;app/components/job/recent-jobs/recent-jobs.html&#39;</span>,
            <span style="color:#a6e22e">controller</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">RecentJobsController</span>
        });
    
    <span style="color:#a6e22e">RecentJobsController</span>.<span style="color:#a6e22e">$inject</span> <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#39;JobService&#39;</span>, <span style="color:#e6db74">&#39;realtimeFactory&#39;</span>];

    <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">RecentJobsController</span>(<span style="color:#a6e22e">JobService</span>, <span style="color:#a6e22e">realtimeFactory</span>) {
        <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">vm</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">this</span>;
        <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">jobs</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">undefined</span>;

        <span style="color:#a6e22e">vm</span>.<span style="color:#a6e22e">jobs</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">jobs</span>;

        <span style="color:#a6e22e">activate</span>();

        <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">activate</span>() {
          <span style="color:#a6e22e">JobService</span>.<span style="color:#a6e22e">getAll</span>().<span style="color:#a6e22e">then</span>(<span style="color:#a6e22e">success</span>, <span style="color:#a6e22e">error</span>);

          <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">success</span>(<span style="color:#a6e22e">result</span>) {
              <span style="color:#a6e22e">vm</span>.<span style="color:#a6e22e">jobs</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">result</span>.<span style="color:#a6e22e">data</span>.<span style="color:#a6e22e">jobs</span>;
          }

          <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">error</span>(<span style="color:#a6e22e">error</span>) {
              <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">error</span>);
          }
        }

    }
})();</code></pre></div>
<p>Observe a função activate(). Ela é acionada toda vez que nosso componente é carregado.</p>

<p>Se você deixar seu código sempre bem estruturado, esta vai ser a parte mais fácil para você.</p>

<p>Pelo bem da simplicidade, mais uma vez, vamos fazer com que quando seja cadastrado uma nova vaga, o componente de vagas inteiro se atualize, ou seja, vamos somente chamar a função activate() de novo.</p>

<p>Se fôssemos fazer algo mais caprichado, o ideal seria que os dados da vaga nova se transportassem dentro do evento e você ao invés de atualizar o componente de novo,apenas desse um <code>vm.jobs.push(job);</code></p>

<p>O problema de dar um <code>.push()</code>, é que você tem que observar caso o número limite de itens dentro do array não ultrapasse o limitado pelo layout, se não vai ficar algo enorme.</p>

<p>Depois da função activate, vamos adicionar o observador para nosso evento disparado pelo servidor:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#a6e22e">realtimeFactory</span>.<span style="color:#a6e22e">on</span>(<span style="color:#e6db74">&#39;server:created:job&#39;</span>, <span style="color:#66d9ef">function</span>(<span style="color:#a6e22e">ev</span>, <span style="color:#a6e22e">data</span>) {
  <span style="color:#a6e22e">activate</span>();
});</code></pre></div>
<p>Ele faz exatamente o que eu expliquei ali em cima. Toda vez que houver um evento de <code>server:created:job</code>, nós iremos chamar a função activate(), que irá atualizar a lista de jobs.</p>

<p><img src="https://media.giphy.com/media/VR19WcrVHM44E/giphy.gif" alt="" /></p>

<h1 id="concluído">Concluído!</h1>

<p>Simples, não?</p>

<p>Agora faça um teste aí, tente &ldquo;&rdquo;&ldquo;&ldquo;cadastrar uma nova vaga&rdquo;&ldquo;&rdquo;&rdquo; (use o seu projeto atual de teste), e você verá tudo funcionando.</p>

<p>O ideal aqui para vocês visualizarem o funcionar seria um vídeo ou uma URL de teste, mas tive uns contra-tempos que me impedem no momento de fazer isso.</p>

<p>Espero que gostem da explicação e desse caso de uso diferente do de chat.</p>

<p>Ainda assim é um caso de uso simples, beeeem simples, antes que vocês reclamem =P.</p>

<p>Mas pode te fazer enxergar como os sockets funcionam de uma forma melhor e possa te fornecer alguns insights bacanas para seu app.</p>

<p>Além de é claro, você aprender como funciona na prática a organização de VirtualHosts com aplicações que rodam em portas diferentes. Esse é um conhecimento útil quando você trabalha com NodeJS, Ruby, Python, entre outros, no lado do servidor.</p>

<p>Os desenvolvedores do PHP tendem a estar acostumados com o Apache funcionando na porta 80 e fazendo toda a mágica acontecer por trás.</p>

<p><img src="https://media.giphy.com/media/WIncQE8O5D94c/giphy.gif" alt="" /></p>

<p>Até a próxima! :D</p>
</article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="/tags/tempo-real"><span class="tag">Tempo Real</span></a></li>
        
          <li><a href="/tags/realtime"><span class="tag">Realtime</span></a></li>
        
          <li><a href="/tags/socket.io"><span class="tag">Socket.io</span></a></li>
        
          <li><a href="/tags/angular"><span class="tag">Angular</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        Este post foi publicado <strong>480</strong> dias atrás, o conteúdo pode estar desatualizado, portanto, cuidado.
      </p>
    </footer>
    
      <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "0e1dev" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017 0e1dev</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script src="//cdn.bootcss.com/video.js/6.2.1/video.min.js"></script>
<script src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

<script src="/js/bundle.js"></script>




  </body>
</html>
