<!DOCTYPE html>
<html lang="pt-br">
<head>

  <meta charset="utf-8" />

  
  <title>Escrevendo componentes com AngularJS no padrão do Google</title>

  
  


<meta name="google-site-verification" content="VDefNJwj4-IOy5G6HPnTYDi4VzjF9O-d6f-4j93CvIs" />


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-68682771-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-68682771-1');
</script>




  
  <meta name="author" content="lhas" />
  <meta name="description" content="Depois de ter passado por um bloqueio criativo de duas semanas, resolvi escrever sobre um assunto que perpetuou minha cabeça nos últimos dias.
Foi complexo pensar em alguma informação para compartilhar no blog sem parecer repetitivo, já que alguns autores gringos já abordaram este assunto como aqui.
Independente do fato de se discutir se o Angular 2 vai vingar ou não, é interessante que devs de Angular1 aprendam a organizar suas aplicações sob a perspectiva de componentes, pois isso beneficia todo o time envolvido como veremos mais abaixo." />

  
  
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@01lhas" />
    <meta name="twitter:title" content="Escrevendo componentes com AngularJS no padrão do Google" />
    <meta name="twitter:description" content="Depois de ter passado por um bloqueio criativo de duas semanas, resolvi escrever sobre um assunto que perpetuou minha cabeça nos últimos dias.
Foi complexo pensar em alguma informação para compartilhar no blog sem parecer repetitivo, já que alguns autores gringos já abordaram este assunto como aqui.
Independente do fato de se discutir se o Angular 2 vai vingar ou não, é interessante que devs de Angular1 aprendam a organizar suas aplicações sob a perspectiva de componentes, pois isso beneficia todo o time envolvido como veremos mais abaixo." />
    <meta name="twitter:image" content="http://0e1dev.com/covers/escrevendo-componentes-com-angularjs-no-padrao-do-google.jpg" />
    <meta name="og:title" content="Escrevendo componentes com AngularJS no padrão do Google" />
    <meta name="og:description" content="Depois de ter passado por um bloqueio criativo de duas semanas, resolvi escrever sobre um assunto que perpetuou minha cabeça nos últimos dias.
Foi complexo pensar em alguma informação para compartilhar no blog sem parecer repetitivo, já que alguns autores gringos já abordaram este assunto como aqui.
Independente do fato de se discutir se o Angular 2 vai vingar ou não, é interessante que devs de Angular1 aprendam a organizar suas aplicações sob a perspectiva de componentes, pois isso beneficia todo o time envolvido como veremos mais abaixo." />
    <meta name="og:image" content="http://0e1dev.com/covers/escrevendo-componentes-com-angularjs-no-padrao-do-google.jpg" />
  




<meta name="generator" content="Hugo 0.37.1" />


<link rel="canonical" href="http://0e1dev.com/post/escrevendo-componentes-com-angularjs-no-padrao-do-google/" />
<link rel="alternative" href="/index.xml" title="0e1dev" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="0e1dev" />
<meta name="msapplication-tooltip" content="0e1dev" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="/img/touch-icon-apple.png" />
<link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.1/video-js.min.css" />

<link rel="stylesheet" href="/css/bundle.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.1/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/2014.01.31/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.0/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
        <a title="Go to comments" class="to-comment" href="#disqus_thread"><span class="icon icon-comment"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <a href="/">
    <img src="/img/marca-branca.png" alt="0e1dev">
  </a>
  <p class="subtitle"></p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item "><a href="/sobre/">Sobre</a></li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      

      

      <li class="social-item">
        <a href="//twitter.com/01lhas" title="Twitter"><span class="icon icon-twitter"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">

    <header class="post-header">
      <h1 class="post-title">Escrevendo componentes com AngularJS no padrão do Google</h1>
      <p class="post-meta">@lhas · 02/08/2016 · 5 mins. de leitura</p>
    </header>

    
    <div title="Escrevendo componentes com AngularJS no padrão do Google" style="width: 100%; height: 250px; background: url(/covers/escrevendo-componentes-com-angularjs-no-padrao-do-google.jpg); background-size: contain;
    background-position: center; background-repeat: no-repeat;"></div>
  
    <article class="post-content">

<p>Depois de ter passado por um bloqueio criativo de duas semanas, resolvi escrever sobre um assunto que perpetuou minha cabeça nos últimos dias.</p>

<p>Foi complexo pensar em alguma informação para compartilhar no blog sem parecer repetitivo, já que alguns autores gringos já abordaram este assunto <a href="http://teropa.info/blog/2015/10/18/refactoring-angular-apps-to-components.html">como aqui</a>.</p>

<p>Independente do fato de se discutir se o <a href="https://angular.io/">Angular 2</a> vai vingar ou não,
é interessante que devs de Angular1 aprendam a organizar suas aplicações sob a perspectiva
de componentes, pois isso beneficia todo o time envolvido como veremos mais abaixo.</p>

<h1 id="o-que-é-este-component-style">O que é este &ldquo;Component Style&rdquo;?</h1>

<p>Provavelmente a aplicação que você está mexendo agora segue numa estrutura semelhante a isto:</p>

<pre><code>/app/
- controllers/
- services/
- factories/
- directives/
- models/
</code></pre>

<p>Se esta suposição estiver correta, sinto lhe informar mas&hellip;</p>

<p><img src="youre-doing-it-wrong.jpg" alt="You're doing it wrong" /></p>

<p>O problema desta arquitetura é que conforme a aplicação vai se formando, a manutenção do mesmo se torna complexa e trabalhosa.</p>

<p>Um exemplo prático: digamos que queremos refatorar algo na página Matrix. Para isto vamos precisar modificar:</p>

<pre><code>/app/controllers/MatrixController.js
/app/services/MatrixService.js
/app/directives/MatrixListDirective.js
/app/models/Matrix.js
</code></pre>

<p>Mesmo que seja uma modificação simples, vamos precisar mexer em 4 pastas diferentes para conseguirmos mexer em uma única página.</p>

<p>Isso sem contar se além disto, você precisar modificar algo na camada de autenticação ou nos testes, coloque mais 4 arquivos diferentes em pastas diferentes e o caos está formado.</p>

<p>Foi pensando nisso que a equipe do Google resolveu expor uma arquitetura diferente para nós desenvolvedores organizarmos melhor nosso código e podermos fazer manutenções em tempo recorde.</p>

<p>A arquitetura de componentes não é algo novo e já é usado inclusive por alguns frameworks. É mais comum você ver este approach em stacks NodeJS.</p>

<p>No caso do nosso exemplo acima, no padrão de componentes seria assim:</p>

<pre><code>/app/
- matrix/
- - matrix.controller.js
- - matrix.controller.spec.js (se estiver mexendo com testes)
- - matrix.service.js
- - matrix.service.spec.js (se estiver mexendo com testes)
- - matrix.html
- - matrix.scss
</code></pre>

<p>No caso, temos todo o CSS, toda a camada de testes, toda a camada de visualização, dentros de uma única pasta.</p>

<p>Imagine que vamos fazer uma nova aplicação chamada MatrixRevolution, e nisto vamos reaproveitar a nossa amada página Matrix.</p>

<p>Se fôssemos manter o nosso primeiro exemplo como padrão, seria uma loucura no Ctrl+C/Ctrl+V, pois você precisaria acessar a pasta de cada camada.</p>

<p>No padrão dos componentes, você só copia a pasta matrix/ e pronto. Todo CSS, HTML, Testes, JS em um só lugar. Simples, não?</p>

<p>Mas não para por aí.</p>

<h1 id="como-usar-componentes">Como usar componentes</h1>

<p>Você deve estar se perguntando. É mais fácil do que parece.</p>

<p>Você pode inclusive ir adaptando aos poucos a sua aplicação para que
esta mudança seja progressiva e não-agressiva ao resto da equipe de desenvolvimento.</p>

<p>Vamos ao exemplo prático:</p>

<p>Precisamos que você faça um <strong>fórum</strong> dentra nossa atual aplicação.</p>

<p>Crie dentro da pasta da aplicação uma pasta chamada &ldquo;forum&rdquo;.</p>

<p><strong>Dentro do fórum, temos:</strong>
- Listagem de seções <strong>(board.list)</strong>
- Dentro da seção, temos a listagem de tópicos <strong>(board)</strong>
- Dentro do tópico, temos a listagem de respostas <strong>(topic)</strong></p>

<p>Nossa estrutura de pastas será:</p>

<pre><code>app/
- forum/
- - board/
- - - list/
- - topic/
</code></pre>

<p>Neste tutorial, vou explicar somente a parte do tópico.</p>

<p>Quem sabe depois escrevo o resto dos outros componentes.</p>

<p>Para o tópico vamos precisar:</p>

<h2 id="controller">Controller</h2>

<p>Os arquivos serão:</p>

<pre><code>app/forum/topic/topic.controller.js
app/forum/topic/topic.controller.spec.js
</code></pre>

<p>Dentro do controller, vou colocar aqui um exemplo que já está nos padrões de código do <a href="https://github.com/johnpapa/angular-styleguide/blob/master/a1/README.md">John Papa, o Angular 1 Style Guide</a></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#75715e">/* topic.controller.js */</span>
(<span style="color:#66d9ef">function</span>(){
    <span style="color:#e6db74">&#39;use strict&#39;</span>;

    <span style="color:#a6e22e">angular</span>
        .<span style="color:#a6e22e">module</span>(<span style="color:#e6db74">&#39;app.forum.topic&#39;</span>, [])
        .<span style="color:#a6e22e">component</span>(<span style="color:#e6db74">&#39;matrixTopic&#39;</span>, {
            <span style="color:#a6e22e">templateUrl</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;app/forum/topic/topic.html&#39;</span>,
            <span style="color:#a6e22e">controller</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">TopicController</span>,
            <span style="color:#a6e22e">controllerAs</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;ctrl&#39;</span>
        })

        <span style="color:#a6e22e">TopicController</span>.<span style="color:#a6e22e">$inject</span> <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#39;$stateParams&#39;</span>, <span style="color:#e6db74">&#39;TopicService&#39;</span>];

        <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">TopicService</span>(<span style="color:#a6e22e">$stateParams</span>, <span style="color:#a6e22e">TopicService</span>) {
            <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">vm</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">this</span>;
            <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">topic</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">undefined</span>;

            <span style="color:#a6e22e">vm</span>.<span style="color:#a6e22e">topic</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">topic</span>;
            
            <span style="color:#a6e22e">activate</span>();

            <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">activate</span>() {
                <span style="color:#66d9ef">if</span>(<span style="color:#a6e22e">vm</span>.<span style="color:#a6e22e">topic</span> <span style="color:#f92672">==</span> <span style="color:#66d9ef">undefined</span>) {
                    <span style="color:#a6e22e">TopicService</span>.<span style="color:#a6e22e">getOne</span>(<span style="color:#a6e22e">$stateParams</span>.<span style="color:#a6e22e">id</span>).<span style="color:#a6e22e">then</span>(<span style="color:#a6e22e">success</span>, <span style="color:#a6e22e">error</span>);

                    <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">success</span>(<span style="color:#a6e22e">result</span>) {
                        <span style="color:#a6e22e">vm</span>.<span style="color:#a6e22e">topic</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">result</span>.<span style="color:#a6e22e">data</span>.<span style="color:#a6e22e">topic</span>;
                    }

                    <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">error</span>(<span style="color:#a6e22e">error</span>) {
                        <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#39;Error ocurred: &#39;</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">error</span>);
                    }
                }
            }
        }
})();
</code></pre></div>
<p>Nosso controller está pronto!</p>

<p>Recuperando o tópico com o TopicService e atualizando nosso ViewModel (daí o vm)
com o retorno da API.</p>

<h2 id="service">Service</h2>

<p>Os arquivos serão:</p>

<pre><code>app/forum/topic/topic.service.js
app/forum/topic/topic.service.spec.js
</code></pre>

<p>Esta é a camada que vai entrar em contato com a API. Ela é usada no nosso controller acima.</p>

<p>Nosso código nos padrões do John Papa:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#75715e">/* topic.service.js */</span>
(<span style="color:#66d9ef">function</span>() {
  <span style="color:#e6db74">&#39;use strict&#39;</span>;

  <span style="color:#a6e22e">angular</span>
    .<span style="color:#a6e22e">module</span>(<span style="color:#e6db74">&#39;app.forum.topic&#39;</span>)
    .<span style="color:#a6e22e">service</span>(<span style="color:#e6db74">&#39;TopicService&#39;</span>, <span style="color:#a6e22e">TopicService</span>);

  <span style="color:#a6e22e">TopicService</span>.<span style="color:#a6e22e">$inject</span> <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#39;$http&#39;</span>, <span style="color:#e6db74">&#39;API_URL&#39;</span>, <span style="color:#e6db74">&#39;$translate&#39;</span>];

  <span style="color:#75715e">// API_URL no caso seria uma constante
</span><span style="color:#75715e"></span>  <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">TopicService</span>(<span style="color:#a6e22e">$http</span>, <span style="color:#a6e22e">API_URL</span>) {

    <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">service</span> <span style="color:#f92672">=</span> {
      <span style="color:#a6e22e">getAll</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">getAll</span>,
      <span style="color:#a6e22e">getFeatured</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">getFeatured</span>,
      <span style="color:#a6e22e">getOne</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">getOne</span>
    };

    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">service</span>;
    
    <span style="color:#75715e">/** Get all topics from the API. */</span>
    <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">getAll</span>() {
      <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">$http</span>.<span style="color:#a6e22e">get</span>(<span style="color:#a6e22e">API_URL</span> <span style="color:#f92672">+</span> <span style="color:#e6db74">&#39;topic&#39;</span>, {
        <span style="color:#a6e22e">params</span><span style="color:#f92672">:</span> {
          <span style="color:#a6e22e">language</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;br&#39;</span>
        }
      });
    }
    
    <span style="color:#75715e">/** Get featured topics from the API. */</span>
    <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">getFeatured</span>(<span style="color:#a6e22e">limit</span>) {
      <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">$http</span>.<span style="color:#a6e22e">get</span>(<span style="color:#a6e22e">API_URL</span> <span style="color:#f92672">+</span> <span style="color:#e6db74">&#39;topic/featured&#39;</span>);
    }

    <span style="color:#75715e">/** Get one single topic from the API. */</span>
    <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">getOne</span>(<span style="color:#a6e22e">id</span>) {
      <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">$http</span>.<span style="color:#a6e22e">get</span>(<span style="color:#a6e22e">API_URL</span> <span style="color:#f92672">+</span> <span style="color:#e6db74">&#39;topic/&#39;</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">id</span>, {
        <span style="color:#a6e22e">params</span><span style="color:#f92672">:</span> {
          <span style="color:#a6e22e">language</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;br&#39;</span>
        }
      });
    }

  }

})();
</code></pre></div>
<h2 id="view">View</h2>

<p>O arquivo será:</p>

<pre><code>app/forum/topic/topic.html
</code></pre>

<p>A parte mais simples de todas. É o que vai renderizar dentro do nosso componente.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"><span style="color:#75715e">&lt;!-- topic.html --&gt;</span>
&lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;topic well&#34;</span>&gt;
    &lt;<span style="color:#f92672">h1</span>&gt;{{ctrl.topic.title}}&lt;/<span style="color:#f92672">h1</span>&gt;

    &lt;<span style="color:#f92672">p</span>&gt;{{ctrl.topic.content}}&lt;/<span style="color:#f92672">p</span>&gt;

    &lt;<span style="color:#f92672">h2</span>&gt;Respostas&lt;/<span style="color:#f92672">h2</span>&gt;

    &lt;<span style="color:#f92672">ul</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;list-group&#34;</span>&gt;
        &lt;<span style="color:#f92672">li</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;list-group-item&#34;</span> <span style="color:#a6e22e">ng-repeat</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;reply in ctrl.topic.replies&#34;</span>&gt;
            {{reply.author}} disse:

            &lt;<span style="color:#f92672">p</span>&gt;{{reply.content}}&lt;/<span style="color:#f92672">p</span>&gt;

            &lt;<span style="color:#f92672">em</span>&gt;{{reply.created_at | date &#39;d/m/Y&#39;}}&lt;/<span style="color:#f92672">em</span>&gt;
        &lt;/<span style="color:#f92672">li</span>&gt;
    &lt;/<span style="color:#f92672">ul</span>&gt;
&lt;/<span style="color:#f92672">div</span>&gt;</code></pre></div>
<h2 id="scss">SCSS</h2>

<p>O arquivo será:</p>

<pre><code>app/forum/topic/topic.scss
</code></pre>

<p>A segunda parte mais simples aqui.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scss" data-lang="scss">    <span style="color:#a6e22e">.topic</span> {
        <span style="color:#f92672">background</span><span style="color:#a6e22e">:</span> #F00<span style="color:#f92672">;</span>
        <span style="color:#f92672">color</span><span style="color:#a6e22e">:</span> #FFF<span style="color:#f92672">;</span>
    }</code></pre></div>
<p>É importante na view e no CSS você usar classes ao invés de IDs, pois o conceito por trás dos componentes é que eles sejam reutilizáveis o máximo possível.</p>

<p>Não esqueça de incorporar o topic.scss no seu main.scss com um @import da vida:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scss" data-lang="scss">    <span style="color:#66d9ef">@import</span> <span style="color:#e6db74">&#34;app/forum/topic/topic.scss&#34;</span>;</code></pre></div>
<p>Agora só chamar no seu index.html:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">    &lt;<span style="color:#f92672">script</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;app/forum/topic/topic.controller.js&#34;</span>&gt;&lt;/<span style="color:#f92672">script</span>&gt;
    &lt;<span style="color:#f92672">script</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;app/forum/topic/topic.service.js&#34;</span>&gt;&lt;/<span style="color:#f92672">script</span>&gt;</code></pre></div>
<p>E no seu module.js incluir o seu novo módulo como dependência:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js">(<span style="color:#66d9ef">function</span>(){

    <span style="color:#a6e22e">angular</span>
        .<span style="color:#a6e22e">module</span>(<span style="color:#e6db74">&#39;app&#39;</span>, [<span style="color:#e6db74">&#39;app.forum.topic&#39;</span>]);
})();
</code></pre></div>
<p>Agora para usar o componente, digamos no seu routes.js usando o UI Router:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#a6e22e">angular</span>
  .<span style="color:#a6e22e">module</span>(<span style="color:#e6db74">&#39;app&#39;</span>)
  .<span style="color:#a6e22e">config</span>(<span style="color:#a6e22e">routesConfig</span>);

<span style="color:#a6e22e">routesConfig</span>.<span style="color:#a6e22e">$inject</span> <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#39;$stateProvider&#39;</span>, <span style="color:#e6db74">&#39;$urlRouterProvider&#39;</span>, <span style="color:#e6db74">&#39;$locationProvider&#39;</span>];

<span style="color:#66d9ef">function</span> <span style="color:#a6e22e">routesConfig</span>(<span style="color:#a6e22e">$stateProvider</span>, <span style="color:#a6e22e">$urlRouterProvider</span>, <span style="color:#a6e22e">$locationProvider</span>) {
  <span style="color:#a6e22e">$locationProvider</span>.<span style="color:#a6e22e">html5Mode</span>(<span style="color:#66d9ef">true</span>).<span style="color:#a6e22e">hashPrefix</span>(<span style="color:#e6db74">&#39;!&#39;</span>);
  <span style="color:#a6e22e">$urlRouterProvider</span>.<span style="color:#a6e22e">otherwise</span>(<span style="color:#e6db74">&#39;/&#39;</span>);

  <span style="color:#a6e22e">$stateProvider</span>
    .<span style="color:#a6e22e">state</span>(<span style="color:#e6db74">&#39;home&#39;</span>, {
      <span style="color:#a6e22e">url</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;/&#39;</span>,
      <span style="color:#a6e22e">template</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;&lt;matrix-home&gt;&lt;/matrix-home&gt;&#39;</span>
    })
    .<span style="color:#a6e22e">state</span>(<span style="color:#e6db74">&#39;topic&#39;</span>, {
      <span style="color:#a6e22e">url</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;/topic/{id}&#39;</span>,
      <span style="color:#a6e22e">template</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;&lt;matrix-topic&gt;&lt;/matrix-topic&gt;&#39;</span>
    });
}
</code></pre></div>
<p>Pronto! :D</p>

<p>Agora toda vez que você quiser mostrar um tópico na aplicação, só colocar em qualquer HTML:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">matrix-topic</span>&gt;&lt;/<span style="color:#f92672">matrix-topic</span>&gt;</code></pre></div>
<p>Espero que gostem. Quero aprofundar mais este assunto aqui depois.</p>
</article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="/tags/components"><span class="tag">Components</span></a></li>
        
          <li><a href="/tags/angularjs"><span class="tag">Angularjs</span></a></li>
        
          <li><a href="/tags/google"><span class="tag">Google</span></a></li>
        
          <li><a href="/tags/patterns"><span class="tag">Patterns</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        Este post foi publicado <strong>593</strong> dias atrás, o conteúdo pode estar desatualizado, portanto, cuidado.
      </p>
    </footer>
    
      <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "0e1dev" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2018 0e1dev</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script src="//cdn.bootcss.com/video.js/6.2.1/video.min.js"></script>
<script src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

<script src="/js/bundle.js"></script>




  </body>
</html>
